{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Principal": "Server=.;Database=UserPermissions;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
